# WebApplicationDemo

./: CHANGELOG.md  README.md  WebApplication1.sln  WebApplicationDemo.sln  example.http  setup_git_sync.ps1
Docker/: docker-compose.yml
Docker/redis/: docker-compose.yml
Docker/seq_server/: docker-compose.yml
Docs/: Coravel.md  FileDirectoryDescription.md
MSTest/: MSTest.csproj  UnitTest_Controller.cs  UnitTest_WeatherForecastRedisController.cs  appsettings.Test.json
SQL_Script/: WeatherForecast.sql
WebApplication1/: AppSetting.cs  Program.cs  WeatherForecast.cs  WeatherForecastMS_SQL.cs  WeatherForecastMySQL.cs  WeatherForecastRedis.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: WeatherForecastController.cs  WeatherForecastMS_SQLController.cs  WeatherForecastMySQLController.cs  WeatherForecastRedisController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Schedule/: DemoSchedule.cs
WebApplicationDemo/: Program.cs  WebApplicationDemo.csproj  appsettings.Development.json  appsettings.json
WebApplicationDemo/Controllers/: WeatherForecastMsSQLController.cs  WeatherForecastRedisController.cs
WebApplicationDemo/Helpers/: LogHelper.cs
WebApplicationDemo/Middleware/: ExceptionMiddleware.cs
WebApplicationDemo/Models/: ApiResponse.cs  ResponseCode.cs  ResponseCodeBase.cs  ResponseMessageCode.cs  WeatherForecastMS_SQL.cs  WeatherForecastRedis.cs
WebApplicationDemo/Models/AppSettings/CacheSettings/: ICacheSettings.cs  RedisSettings.cs
WebApplicationDemo/Models/AppSettings/SqlSettings/: ISqlSettings.cs  MsSqlSettings.cs
WebApplicationDemo/Models/Redis/: WeatherForecastData.cs  WeatherForecastRedis.cs
WebApplicationDemo/Models/SQL/: WeatherForecastMsSQL.cs
WebApplicationDemo/Properties/: launchSettings.json
WebApplicationDemo/Schedules/: CronSchedule.cs  DemoSchedule.cs  PreventOverlappingSchedule.cs
WebApplicationDemo/Services/Common/: CacheService.cs  ICacheService.cs
